<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>EXAM</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAy
			ADcASQBMAFEAUwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgA
			nQC9AMIAzwDRANMA2ADjAOwA9wD6AQUBDgETASABIwAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 444}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string># DATABASE 생성 
CREATE DATABASE MYDATA;

# DATABASE 삭제
DROP DATABASE MYDATA;

# DATABASE 목록 조회
SHOW DATABASES;

# 데이터베이스가 없는 경우 오류를 발생시키지 않고 넘어가라 ~
DROP DATABASE IF EXISTS MYDATA;

# ------------------------------------------------------------
CREATE DATABASE EXAM;

# 해당 데이터베이스를 사용할거야~
USE EXAM;

# 테이블 생성 / 테이블명
CREATE TABLE myproduct (
	-- 이하 필드
	MYKEY INT UNSIGNED AUTO_INCREMENT,			
	PRODUCTID TEXT,
	TITLE TEXT,
	ORI_PRICE INT,
	DISCOUNT_PRICE INT,
	DISCOUNT_PERCENT INT,
	DELEVERY TEXT,
	
	PRIMARY KEY (MYKEY)			-- PRIMARY KEY : 고유값 ( UNIQUE, 중복X )
);

# TABLE 목록 조회
SHOW TABLES;

# TABLE 삭제
DROP TABLE MYPRODUCT;

# TABLE 구조 조회
DESC MYPRODUCT;

CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50),
	
	PRIMARY KEY (no)
);

desc CUSTOMER;
# ------------------------------------------------------------
-- 테이블에 새로운 컬럼 추가
-- ALTER TABLE [테이블명] ADD COLUMN [추가할 컬럼명] [컬럼 데이터형]
ALTER TABLE CUSTOMER ADD COLUMN model_type VARCHAR(10) NOT NULL;

-- 컬럼의 타입을 변경
-- ALTER TABLE [테이블명] MODIFY COLUMN [변경할 컬럼명] [변경할 컬럼 타입]
ALTER TABLE CUSTOMER MODIFY COLUMN NAME VARCHAR(15);
/*
	문자형 데이터 타입
		- VARCHAR()
			데이터의 길이에 맞는 공간을 할당
	시간형 데이터 타입
		- DATE
			날짜 YYYY-MM-DD 형태의 기간 표현 데이터 타입
		- TIME
			시간 hh:mm:ss 형태의 기간 표현 데이터
		- DATETIME
			YYYY-MM_DD hh:mm:ss 형태
		- TIMESTAMP
			현재 시간을 YYYY-MM_DD hh:mm:ss 형태로 반환
			
	-------------------------------------------

	UNSIGNED : 음수 자리값을 양수 자리값으로 대체
				  -100 ~ 100 =&gt; 0 ~ 200
	
	NOT NULL : NULL 값을 허용X
	
	AUTO_INCREMENT : 해당 컬럼의 MAX() +1 을 자동으로 할당, PK에 사용됨
*/
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- 컬럼의 타입을 변경
-- ALTER TABLE [테이블명] MODIFY NAME VARCHAR(15);
ALTER TABLE CUSTOMER MODIFY COLUMN NAME VARCHAR(15)</string>
		<string>desc CUSTOMER</string>
		<string>-- 컬럼의 타입을 변경
ALTER TABLE CUSTOMER MODIFY NAME VARCHAR(15)</string>
		<string>-- 컬럼의 타입을 변경
ALTER TABLE CUSTOMNER MODIFY NAME VARCHAR(15)</string>
		<string># ------------------------------------------------------------
# 테이블에 새로운 컬럼 추가
# ALTER TABLE [테이블명] ADD COLUMN [추가할 컬럼명] [컬럼 데이터형]
ALTER TABLE CUSTOMER ADD COLUMN model_type VARCHAR(10) NOT NULL</string>
		<string>desc customer</string>
		<string>SHOW TABles</string>
		<string>CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50),
	
	PRIMARY KEY (no)
)</string>
		<string>CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50)
	
	PRIMARY KEY (no)
)</string>
		<string>CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50)
	
	PRIMARY_KEY (no)
)</string>
		<string>CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINTYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50)
	
	PRIMARY_KEY (no)
)</string>
		<string># TABLE 구조 조회
DESC MYPRODUCT</string>
		<string>/*
	문자형 데이터 타입
		- VARCHAR()
			데이터의 길이에 맞는 공간을 할당
	시간형 데이터 타입
		- DATE
			날짜 YYYY-MM-DD 형태의 기간 표현 데이터 타입
		- TIME
			시간 hh:mm:ss 형태의 기간 표현 데이터
			
	-------------------------------------------
	
	UNSIGNED : 음수 자리값을 양수 자리값으로 대체
				  -100 ~ 100 =&gt; 0 ~ 200
	
	NOT NULL : NULL 값을 허용하지 않는다
	
	AUTO_INCREMENT : 해당 컬럼의 MAX() +1 을 자동으로 할당, PK에 사용됨
*/

# 테이블 생성 / 테이블명
CREATE TABLE myproduct (
	-- 이하 필드
	MYKEY INT UNSIGNED AUTO_INCREMENT,			
	PRODUCTID TEXT,
	TITLE TEXT,
	ORI_PRICE INT,
	DISCOUNT_PRICE INT,
	DISCOUNT_PERCENT INT,
	DELEVERY TEXT,
	
	PRIMARY KEY (MYKEY)			-- PRIMARY KEY : 고유값 ( UNIQUE, 중복X )
)</string>
		<string># TABLE 삭제
DROP TABLE MYPRODUCT</string>
		<string># TABLE 목록 조회
SHOW TABLES</string>
		<string>DESC MYPRODUCT</string>
		<string>/*
	문자형 데이터 타입
		- VARCHAR()
			데이터의 길이에 맞는 공간을 할당
	시간형 데이터 타입
		- DATE
			날짜 YYYY-MM-DD 형태의 기간 표현 데이터 타입
		- TIME
			시간 hh:mm:ss 형태의 기간 표현 데이터
*/

# 테이블 생성 / 테이블명
CREATE TABLE myproduct (
	-- 이하 필드
	MYKEY INT,
	PRODUCTID TEXT,
	TITLE TEXT,
	ORI_PRICE INT,
	DISCOUNT_PRICE INT,
	DISCOUNT_PERCENT INT,
	DELEVERY TEXT,
	
	PRIMARY KEY (MYKEY)			-- PRIMARY KEY : 고유값
)</string>
		<string>SHOW TABLES</string>
		<string># 테이블 생성 / 테이블명
CREATE TABLE myproduct (
	-- 이하 필드
	MYKEY INT,
	PRODUCTID TEXT,
	TITLE TEXT,
	ORI_PRICE INT,
	DISCOUNT_PRICE INT,
	DISCOUNT_PERCENT INT,
	DELEVERY TEXT,
	
	PRIMARY KEY (MYKEY)			-- PRIMARY KEY : 고유값
)</string>
		<string># 해당 데이터베이스를 사용할거야~
USE EXAM</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>11.1.2-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
