<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>exam</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAy
			ADcASQBMAFEAUwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgA
			nQC9AMIAzwDRANMA2ADjAOwA9wD6AQUBDgETASABIwAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 444}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM model_info</string>
		<string>SELECT * FROM model_info
WHERE lowest_price &gt;= 400000</string>
		<string>SELECT name, model_num
FROM model_info
WHERE lowest_price &lt;= 300000</string>
		<string>UPDATE model_info SET
name = 'i5',
model_num = '12400',
model_type = 'Elder Lake',
lowest_price = 205800
WHERE id = 6</string>
		<string>UPDATE model_info SET
name = 'i9',
model_num = '14900K',
model_type = 'Rabter Lake',
lowest_price = 776250
WHERE id = 5</string>
		<string>UPDATE model_info SET
name = 'i7',
model_num = '12400F',
model_type = 'Elder Lake',
lowest_price = 176470
WHERE id = 4</string>
		<string>UPDATE model_info SET
name = 'i7',
model_num = '14700KF',
model_type = 'Rabter Lake',
lowest_price = 523260
WHERE id = 3</string>
		<string>UPDATE model_info SET
name = 'i5',
model_num = '13400F',
model_type = 'Rabter Lake',
lowest_price = 253170
WHERE id = 2</string>
		<string>UPDATE model_info SET
name = 'i5',
model_num = '13400',
model_type = 'Rabter Lake',
lowest_price = 253170
WHERE id = 2</string>
		<string>UPDATE model_info SET
name = 'i3',
model_num = '14100',
model_type = 'Rabter Lake',
lowest_price = 195000
WHERE id = 1</string>
		<string>DESC model_info</string>
		<string>ALTER TABLE model_info MODIFY COLUMN model_type VARCHAR(30) NOT NULL</string>
		<string>ALTER TABLE model_info ADD COLUMN lowest_price INT UNSIGNED</string>
		<string>/*
	DELETE
		- WHERE 조건문과 함께 쓰여서, 특정한 조건에 맞는 데이터만 삭제하는 경우가 많다 ***

*/

DELETE FROM model_info	WHERE id = 7</string>
		<string>desc customer</string>
		<string>SHOW TABles</string>
		<string>CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50),
	
	PRIMARY KEY (no)
)</string>
		<string>CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50)
	
	PRIMARY KEY (no)
)</string>
		<string>CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50)
	
	PRIMARY_KEY (no)
)</string>
		<string>CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINTYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50)
	
	PRIMARY_KEY (no)
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>11.1.2-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
