<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>exam</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAy
			ADcASQBMAFEAUwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgA
			nQC9AMIAzwDRANMA2ADjAOwA9wD6AQUBDgETASABIwAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 444}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM model_info</string>
		<string>UPDATE model_info SET
name = 'test',
model_num = '5500K'
WHERE model_num = '3550' AND model_type LIKE 'Ivy%'</string>
		<string>UPDATE model_info SET
name = 'test'
WHERE model_num = '3550' AND model_type LIKE 'Ivy%'</string>
		<string>UPDATE model_info SET
name = 'i6'
WHERE model_num = '3550' AND model_type LIKE 'Ivy%'</string>
		<string>UPDATE model_info SET
name = 'i6'
WHERE model_num = '3550' AND model_type LIKE 'lvy%'</string>
		<string>UPDATE model_info SET
name = 'test'
WHERE model_num = '3550' -- AND model_type LIKE 'lvy%';</string>
		<string>UPDATE model_info SET
name = 'test'
WHERE model_num = '3550' AND model_type LIKE 'lvy%'</string>
		<string>desc customer</string>
		<string>SHOW TABles</string>
		<string>CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50),
	
	PRIMARY KEY (no)
)</string>
		<string>CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50)
	
	PRIMARY KEY (no)
)</string>
		<string>CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50)
	
	PRIMARY_KEY (no)
)</string>
		<string>CREATE TABLE CUSTOMER(
	no INTEGER NOT NULL,
	name CHAR(20) NOT NULL,
	age TINTYINT,
	phone VARCHAR(20),
	email VARCHAR(30) NOT NULL,
	adress VARCHAR(50)
	
	PRIMARY_KEY (no)
)</string>
		<string># TABLE 구조 조회
DESC MYPRODUCT</string>
		<string>/*
	문자형 데이터 타입
		- VARCHAR()
			데이터의 길이에 맞는 공간을 할당
	시간형 데이터 타입
		- DATE
			날짜 YYYY-MM-DD 형태의 기간 표현 데이터 타입
		- TIME
			시간 hh:mm:ss 형태의 기간 표현 데이터
			
	-------------------------------------------
	
	UNSIGNED : 음수 자리값을 양수 자리값으로 대체
				  -100 ~ 100 =&gt; 0 ~ 200
	
	NOT NULL : NULL 값을 허용하지 않는다
	
	AUTO_INCREMENT : 해당 컬럼의 MAX() +1 을 자동으로 할당, PK에 사용됨
*/

# 테이블 생성 / 테이블명
CREATE TABLE myproduct (
	-- 이하 필드
	MYKEY INT UNSIGNED AUTO_INCREMENT,			
	PRODUCTID TEXT,
	TITLE TEXT,
	ORI_PRICE INT,
	DISCOUNT_PRICE INT,
	DISCOUNT_PERCENT INT,
	DELEVERY TEXT,
	
	PRIMARY KEY (MYKEY)			-- PRIMARY KEY : 고유값 ( UNIQUE, 중복X )
)</string>
		<string># TABLE 삭제
DROP TABLE MYPRODUCT</string>
		<string># TABLE 목록 조회
SHOW TABLES</string>
		<string>DESC MYPRODUCT</string>
		<string>/*
	문자형 데이터 타입
		- VARCHAR()
			데이터의 길이에 맞는 공간을 할당
	시간형 데이터 타입
		- DATE
			날짜 YYYY-MM-DD 형태의 기간 표현 데이터 타입
		- TIME
			시간 hh:mm:ss 형태의 기간 표현 데이터
*/

# 테이블 생성 / 테이블명
CREATE TABLE myproduct (
	-- 이하 필드
	MYKEY INT,
	PRODUCTID TEXT,
	TITLE TEXT,
	ORI_PRICE INT,
	DISCOUNT_PRICE INT,
	DISCOUNT_PERCENT INT,
	DELEVERY TEXT,
	
	PRIMARY KEY (MYKEY)			-- PRIMARY KEY : 고유값
)</string>
		<string>SHOW TABLES</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>11.1.2-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
